{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Astro",
      "type": "edge",
      "version": "dev",
      "request": "launch",
      "preLaunchTask": "npm: dev",
      "url": "http://localhost:3000/",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
